server.port=8084

# ===============================
# CUSTOM
# ===============================

users_service.configuration.uri=http://localhost:8080/ws
clients.users_service.address=http://localhost:8080/ws/users
clients.namespace.uri=http://users.tgbot/service
clients.management_service.address=http://localhost:8081/api/v1/
